VITE_API_KEY=AIzaSyAvyPwMtdu0h3yQ6I4s59kFU7xtkjshfzY
VITE_AUTH_DOMAIN=testnew-18a1d.firebaseapp.com
VITE_PROJECT_ID=testnew-18a1d
VITE_STORAGE_BUCKET=testnew-18a1d.appspot.com
VITE_MESSAGING_SENDER_ID=419895593034
VITE_APP_ID=1:419895593034:web:57d078cdb679e63e893eb3